#Here I store the API key. File is added to .gitignore, so it should not be visible in the repo at all
API_KEY=f9Uie8nNf112hx8s

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres

#I've added a PostgresSQL to store transactions' data.
#PostgreSQL Database properties setup
spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/CashDeskModule}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres