Balance for BGN account as of date 2024/01/07 20:31:02:
BALANCE: 200.0
Account Holder: Martina

DENOMINATIONS: {50=4, 20=0, 10=0}
Balance for BGN account as of date 2024/01/07 20:31:42:
BALANCE: 160.0
Account Holder: Martina

DENOMINATIONS: {50=3, 20=0, 10=1}
Balance for BGN account as of date 2024/01/07 20:32:14:
BALANCE: 160.0
Account Holder: Martina

DENOMINATIONS: {50=3, 20=0, 10=1}
Balance for BGN account as of date 2024/01/07 20:37:58:
BALANCE: 380.0
Account Holder: Martina
DENOMINATIONS: {50=7, 10=3}

Balance for BGN account as of date 2024/01/07 20:38:38:
BALANCE: 380.0
Account Holder: Martina
DENOMINATIONS: {50=7, 10=3}

Balance for EUR account as of date 2024/01/07 20:39:17:
BALANCE: 420.0
Account Holder: Martina
DENOMINATIONS: {50=8, 20=1, 10=0}

